# futterbock

./: .gitignore  CLAUDE.local.md  CLAUDE.md  HAFTUNGSERKLAERUNG.md  IMPRESSUM.md  README.md  build.gradle.kts  datenschutz.md  gradle.properties  sample_participants.csv  settings.gradle.kts  versions.properties
.claude/: settings.local.json
.fleet/: receipt.json
.github/actions/: setup-java-and-gradlew-yml
.github/actions/setup-java-and-gradlew/: action.yml
.github/workflows/: build-android.yml  build-ios.yml  build-macos.yml  build-windows.yml  create-release.yml  main.yaml  run-tests.yml
composeApp/: build.gradle.kts  compose-desktop.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/data/csv/: FilePicker.android.kt
composeApp/src/androidMain/kotlin/org/futterbock/app/: MainActivity.kt
composeApp/src/androidMain/kotlin/services/pdfService/: PdfService.android.kt
composeApp/src/androidMain/kotlin/services/update/: UpdateChecker.android.kt
composeApp/src/androidMain/kotlin/view/admin/csv_import/: PlatformFilePicker.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/: EventRepository.kt  FireBaseRepository.kt
composeApp/src/commonMain/kotlin/data/csv/: CsvParser.kt  EventParticipantImportService.kt  FilePicker.kt
composeApp/src/commonMain/kotlin/model/: DailyShoppingList.kt  EatingHabit.kt  Event.kt  FoodIntolerance.kt  Ingredient.kt  IngredientUnit.kt  Material.kt  Meal.kt  MealType.kt  Participant.kt  ParticipantTime.kt  Range.kt  RecepieSelection.kt  Recipe.kt  RecipeType.kt  Season.kt  ShoppingIngredient.kt  Source.kt  TimeRange.kt
composeApp/src/commonMain/kotlin/modules/: DataModules.kt  ServiceModules.kt  ViewModelModules.kt
composeApp/src/commonMain/kotlin/services/: ChangeDateOfEvent.kt
composeApp/src/commonMain/kotlin/services/cookingGroups/: CookingGroupIngredientService.kt
composeApp/src/commonMain/kotlin/services/event/: IsEditable.kt  ParticipantCanEatRecipe.kt
composeApp/src/commonMain/kotlin/services/login/: FirebaseLoginAndRegister.kt  LoginAndRegister.kt
composeApp/src/commonMain/kotlin/services/materiallist/: CalculateMaterialList.kt
composeApp/src/commonMain/kotlin/services/pdfService/: PdfService.kt  PdfServiceModule.kt  RecipePlanPdfData.kt
composeApp/src/commonMain/kotlin/services/shoppingList/: CalculateShoppingList.kt  DayAssignmentAlgorithm.kt  groupByCategory.kt
composeApp/src/commonMain/kotlin/services/update/: UpdateChecker.kt  UpdateInfo.kt
composeApp/src/commonMain/kotlin/view/admin/csv_import/: CsvImportActions.kt  CsvImportScreen.kt  CsvImportViewModel.kt  CsvImportWizard.kt  CsvPreviewComponents.kt  PlatformFilePicker.kt
composeApp/src/commonMain/kotlin/view/admin/new_participant/: ActionsNewParticipant.kt  IngredientPickerDialog.kt  NewParicipant.kt  ViewModelNewParticipant.kt
composeApp/src/commonMain/kotlin/view/admin/participants/: ParticipantAdminPage.kt
composeApp/src/commonMain/kotlin/view/admin/recipes/: RecipeFormComponents.kt  RecipeFormDialog.kt  RecipeFormScreen.kt  RecipeIngredientPickerDialog.kt  RecipeList.kt  RecipeManagementActions.kt  RecipeManagementScreen.kt  RecipeManagementViewModel.kt  RecipeRepositoryExtensions.kt
composeApp/src/commonMain/kotlin/view/event/: SharedEventViewModel.kt
composeApp/src/commonMain/kotlin/view/event/actions/: BaseAction.kt  EditEventActions.kt  LoadingAction.kt  NavigationActions.kt
composeApp/src/commonMain/kotlin/view/event/categorized_shopping_list/: BottomSearchBar.kt  CategorizedShoppingListViewModel.kt  EditNoteDialog.kt  EditShoppingListActions.kt  IngredientViewModel.kt  ShoppingListCategorized.kt
composeApp/src/commonMain/kotlin/view/event/cooking_groups/: CookingGroupActions.kt  CookingGroupsScreen.kt  HandleCookingGroupActions.kt
composeApp/src/commonMain/kotlin/view/login/: EmailTextField.kt  ErrorField.kt  Login.kt  PasswordTextField.kt  Register.kt  UpdateNotification.kt
composeApp/src/commonMain/kotlin/view/navigation/: RootNavController.kt  Routes.kt
composeApp/src/commonMain/kotlin/view/shared/: EditTextDialog.kt  GroupSelector.kt  HelperFunctions.kt  LoadingScreen.kt  MGCircularProgressIndicator.kt  NavigationIconButton.kt  ResultState.kt  UpdateNotification.kt
composeApp/src/commonMain/kotlin/view/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/data/: FakeEventRepository.kt
composeApp/src/commonTest/kotlin/services/cookingGroups/: CookingGroupIngredientServiceTest.kt
composeApp/src/commonTest/kotlin/services/event/: ParticipantCanEatRecipeTest.kt
composeApp/src/commonTest/kotlin/services/materiallist/: CalculateMaterialListTest.kt
composeApp/src/commonTest/kotlin/services/shoppingList/: CalculateShoppingListTest.kt  DayAssignmentAlgorithmTest.kt
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  Plattform.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/data/csv/: FilePicker.desktop.kt
composeApp/src/desktopMain/kotlin/services/pdfService/: PdfService.desktop.kt
composeApp/src/desktopMain/kotlin/services/update/: UpdateChecker.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/data/csv/: FilePicker.ios.kt
composeApp/src/iosMain/kotlin/services/update/: UpdateChecker.ios.kt
composeApp/src/nativeMain/kotlin/: Plattform.native.kt
composeApp/src/nativeMain/kotlin/services/pdfService/: PdfService.native.kt
composeApp/src/resources/: futterbock_icon.icns
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+50 files in other folders)
