kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx16696M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
org.gradle.configuration-cache=true
#BuildKonfig
buildkonfig.flavor=release